Time|User|Action|Id|Table|Fields
24/05/2018 23:24:36|admin|add|1|user|user

24/05/2018 23:54:55|admin|delete|0|user|

25/05/2018 00:05:47|admin|add|1|user|user

25/05/2018 00:07:50|admin|delete|0|user|

25/05/2018 07:50:02|admin|delete||user|

25/05/2018 08:17:47|admin|edit|1|user|827ccb0eea8a706c4c34a16891f84e7b-1--["oil","road","warehouse","customer","vehicle","romooc","place","route","salary","salarybonus","steersman","staff","department","importstock","exportstock","house","sparepart","repair","roadcost","checkingcost","insurancecost","sparevehicle","sparevehiclepass","sparevehiclelist","sparedrap","stock","used","spareparttracking","shipment","newshipment","shipmenttemp","driver","vehiclework","vehicleromooc","vehicleromooc","tollcost","marketing","shipmentlist","loanlist","sell","receiptvoucher","paymentvoucher","internaltransfer","bankbalance","receivable","payable","loan","importstock","exportstock","stock","vat","vat","exvat","sales","cost","noinvoice","tolls","salary","salary","repairsalary","costlist","bank","account","trucking","customership","truckinglist","repairlist","roadcostlist","checkingcostlist","insurancecostlist","oilreport","advance","commission","quantity","profit","round","officecost","vehicleanalytics","report","info","user","permission","backup","update"]-{"oil":"oil","road":"road","warehouse":"warehouse","customer":"customer","vehicle":"vehicle","romooc":"romooc","place":"place","route":"route","salary":"salary","salarybonus":"salarybonus","steersman":"steersman","staff":"staff","department":"department","importstock":"importstock","exportstock":"exportstock","house":"house","sparepart":"sparepart","repair":"repair","roadcost":"roadcost","checkingcost":"checkingcost","insurancecost":"insurancecost","sparevehicle":"sparevehicle","sparevehiclepass":"sparevehiclepass","sparevehiclelist":"sparevehiclelist","sparedrap":"sparedrap","stock":"stock","used":"used","spareparttracking":"spareparttracking","shipment":"shipment","newshipment":"newshipment","shipmenttemp":"shipmenttemp","driver":"driver","vehiclework":"vehiclework","vehicleromooc":"vehicleromooc","tollcost":"tollcost","marketing":"marketing","shipmentlist":"shipmentlist","loanlist":"loanlist","sell":"sell","receiptvoucher":"receiptvoucher","paymentvoucher":"paymentvoucher","internaltransfer":"internaltransfer","bankbalance":"bankbalance","receivable":"receivable","payable":"payable","loan":"loan","vat":"vat","exvat":"exvat","sales":"sales","cost":"cost","noinvoice":"noinvoice","tolls":"tolls","repairsalary":"repairsalary","costlist":"costlist","bank":"bank","account":"account","trucking":"trucking","customership":"customership","truckinglist":"truckinglist","repairlist":"repairlist","roadcostlist":"roadcostlist","checkingcostlist":"checkingcostlist","insurancecostlist":"insurancecostlist","oilreport":"oilreport","advance":"advance","commission":"commission","quantity":"quantity","profit":"profit","round":"round","officecost":"officecost","vehicleanalytics":"vehicleanalytics","report":"report","info":"info","user":"user","permission":"permission","backup":"backup","update":"update"}

25/05/2018 08:19:56|admin|edit|1|user|81dc9bdb52d04dc20036dbd8313ed055-1-0-["oil","road","warehouse","customer","vehicle","romooc","place","route","salary","salarybonus","steersman","staff","department","importstock","exportstock","house","sparepart","repair","roadcost","checkingcost","insurancecost","sparevehicle","sparevehiclepass","sparevehiclelist","sparedrap","stock","used","spareparttracking","shipment","newshipment","shipmenttemp","driver","vehiclework","vehicleromooc","vehicleromooc","tollcost","marketing","shipmentlist","loanlist","sell","receiptvoucher","paymentvoucher","internaltransfer","bankbalance","receivable","payable","loan","importstock","exportstock","stock","vat","vat","exvat","sales","cost","noinvoice","tolls","salary","salary","repairsalary","costlist","bank","account","trucking","customership","truckinglist","repairlist","roadcostlist","checkingcostlist","insurancecostlist","oilreport","advance","commission","quantity","profit","round","officecost","vehicleanalytics","report","info","user","permission","backup","update"]-{"oil":"oil","road":"road","warehouse":"warehouse","customer":"customer","vehicle":"vehicle","romooc":"romooc","place":"place","route":"route","salary":"salary","salarybonus":"salarybonus","steersman":"steersman","staff":"staff","department":"department","importstock":"importstock","exportstock":"exportstock","house":"house","sparepart":"sparepart","repair":"repair","roadcost":"roadcost","checkingcost":"checkingcost","insurancecost":"insurancecost","sparevehicle":"sparevehicle","sparevehiclepass":"sparevehiclepass","sparevehiclelist":"sparevehiclelist","sparedrap":"sparedrap","stock":"stock","used":"used","spareparttracking":"spareparttracking","shipment":"shipment","newshipment":"newshipment","shipmenttemp":"shipmenttemp","driver":"driver","vehiclework":"vehiclework","vehicleromooc":"vehicleromooc","tollcost":"tollcost","marketing":"marketing","shipmentlist":"shipmentlist","loanlist":"loanlist","sell":"sell","receiptvoucher":"receiptvoucher","paymentvoucher":"paymentvoucher","internaltransfer":"internaltransfer","bankbalance":"bankbalance","receivable":"receivable","payable":"payable","loan":"loan","vat":"vat","exvat":"exvat","sales":"sales","cost":"cost","noinvoice":"noinvoice","tolls":"tolls","repairsalary":"repairsalary","costlist":"costlist","bank":"bank","account":"account","trucking":"trucking","customership":"customership","truckinglist":"truckinglist","repairlist":"repairlist","roadcostlist":"roadcostlist","checkingcostlist":"checkingcostlist","insurancecostlist":"insurancecostlist","oilreport":"oilreport","advance":"advance","commission":"commission","quantity":"quantity","profit":"profit","round":"round","officecost":"officecost","vehicleanalytics":"vehicleanalytics","report":"report","info":"info","user":"user","permission":"permission","backup":"backup","update":"update"}

25/05/2018 08:20:23|admin|edit|1|user|81dc9bdb52d04dc20036dbd8313ed055-1-0-["oil","road","warehouse","customer","vehicle","romooc","place","route","salary","salarybonus","steersman","staff","department","importstock","exportstock","house","sparepart","repair","roadcost","checkingcost","insurancecost","sparevehicle","sparevehiclepass","sparevehiclelist","sparedrap","stock","used","spareparttracking","shipment","newshipment","shipmenttemp","driver","vehiclework","vehicleromooc","vehicleromooc","tollcost","marketing","shipmentlist","loanlist","sell","receiptvoucher","paymentvoucher","internaltransfer","bankbalance","receivable","payable","loan","importstock","exportstock","stock","vat","vat","exvat","sales","cost","noinvoice","tolls","salary","salary","repairsalary","costlist","bank","account","trucking","customership","truckinglist","repairlist","roadcostlist","checkingcostlist","insurancecostlist","oilreport","advance","commission","quantity","profit","round","officecost","vehicleanalytics","report","info","user","permission","backup","update"]-{"oil":"oil","road":"road","warehouse":"warehouse","customer":"customer","vehicle":"vehicle","romooc":"romooc","place":"place","route":"route","salary":"salary","salarybonus":"salarybonus","steersman":"steersman","staff":"staff","department":"department","importstock":"importstock","exportstock":"exportstock","house":"house","sparepart":"sparepart","repair":"repair","roadcost":"roadcost","checkingcost":"checkingcost","insurancecost":"insurancecost","sparevehicle":"sparevehicle","sparevehiclepass":"sparevehiclepass","sparevehiclelist":"sparevehiclelist","sparedrap":"sparedrap","stock":"stock","used":"used","spareparttracking":"spareparttracking","shipment":"shipment","newshipment":"newshipment","shipmenttemp":"shipmenttemp","driver":"driver","vehiclework":"vehiclework","vehicleromooc":"vehicleromooc","tollcost":"tollcost","marketing":"marketing","shipmentlist":"shipmentlist","loanlist":"loanlist","sell":"sell","receiptvoucher":"receiptvoucher","paymentvoucher":"paymentvoucher","internaltransfer":"internaltransfer","bankbalance":"bankbalance","receivable":"receivable","payable":"payable","loan":"loan","vat":"vat","exvat":"exvat","sales":"sales","cost":"cost","noinvoice":"noinvoice","tolls":"tolls","repairsalary":"repairsalary","costlist":"costlist","bank":"bank","account":"account","trucking":"trucking","customership":"customership","truckinglist":"truckinglist","repairlist":"repairlist","roadcostlist":"roadcostlist","checkingcostlist":"checkingcostlist","insurancecostlist":"insurancecostlist","oilreport":"oilreport","advance":"advance","commission":"commission","quantity":"quantity","profit":"profit","round":"round","officecost":"officecost","vehicleanalytics":"vehicleanalytics","report":"report","info":"info","user":"user","permission":"permission","backup":"backup","update":"update"}

25/05/2018 10:10:07|admin|edit|1|user|1-ngoton007@yahoo.com-0-["oil","road","warehouse","customer","vehicle","romooc","place","route","salary","salarybonus","steersman","staff","department","importstock","exportstock","house","sparepart","repair","roadcost","checkingcost","insurancecost","sparevehicle","sparevehiclepass","sparevehiclelist","sparedrap","stock","used","spareparttracking","shipment","newshipment","shipmenttemp","driver","vehiclework","vehicleromooc","vehicleromooc","tollcost","marketing","shipmentlist","loanlist","sell","receiptvoucher","paymentvoucher","internaltransfer","bankbalance","receivable","payable","loan","importstock","exportstock","stock","vat","vat","exvat","sales","cost","noinvoice","tolls","salary","salary","repairsalary","costlist","bank","account","trucking","customership","truckinglist","repairlist","roadcostlist","checkingcostlist","insurancecostlist","oilreport","advance","commission","quantity","profit","round","officecost","vehicleanalytics","report","info","user","permission","backup","update"]-{"oil":"oil","road":"road","warehouse":"warehouse","customer":"customer","vehicle":"vehicle","romooc":"romooc","place":"place","route":"route","salary":"salary","salarybonus":"salarybonus","steersman":"steersman","staff":"staff","department":"department","importstock":"importstock","exportstock":"exportstock","house":"house","sparepart":"sparepart","repair":"repair","roadcost":"roadcost","checkingcost":"checkingcost","insurancecost":"insurancecost","sparevehicle":"sparevehicle","sparevehiclepass":"sparevehiclepass","sparevehiclelist":"sparevehiclelist","sparedrap":"sparedrap","stock":"stock","used":"used","spareparttracking":"spareparttracking","shipment":"shipment","newshipment":"newshipment","shipmenttemp":"shipmenttemp","driver":"driver","vehiclework":"vehiclework","vehicleromooc":"vehicleromooc","tollcost":"tollcost","marketing":"marketing","shipmentlist":"shipmentlist","loanlist":"loanlist","sell":"sell","receiptvoucher":"receiptvoucher","paymentvoucher":"paymentvoucher","internaltransfer":"internaltransfer","bankbalance":"bankbalance","receivable":"receivable","payable":"payable","loan":"loan","vat":"vat","exvat":"exvat","sales":"sales","cost":"cost","noinvoice":"noinvoice","tolls":"tolls","repairsalary":"repairsalary","costlist":"costlist","bank":"bank","account":"account","trucking":"trucking","customership":"customership","truckinglist":"truckinglist","repairlist":"repairlist","roadcostlist":"roadcostlist","checkingcostlist":"checkingcostlist","insurancecostlist":"insurancecostlist","oilreport":"oilreport","advance":"advance","commission":"commission","quantity":"quantity","profit":"profit","round":"round","officecost":"officecost","vehicleanalytics":"vehicleanalytics","report":"report","info":"info","user":"user","permission":"permission","backup":"backup","update":"update"}

25/05/2018 11:02:23|admin|edit|1|user|81dc9bdb52d04dc20036dbd8313ed055-1-ngoton007@yahoo.com-0-["oil","road","warehouse","customer","vehicle","romooc","place","route","salary","salarybonus","steersman","staff","department","importstock","exportstock","house","sparepart","repair","roadcost","checkingcost","insurancecost","sparevehicle","sparevehiclepass","sparevehiclelist","sparedrap","stock","used","spareparttracking","shipment","newshipment","shipmenttemp","driver","vehiclework","vehicleromooc","vehicleromooc","tollcost","marketing","shipmentlist","loanlist","sell","receiptvoucher","paymentvoucher","internaltransfer","bankbalance","receivable","payable","loan","importstock","exportstock","stock","vat","vat","exvat","sales","cost","noinvoice","tolls","salary","salary","repairsalary","costlist","bank","account","trucking","customership","truckinglist","repairlist","roadcostlist","checkingcostlist","insurancecostlist","oilreport","advance","commission","quantity","profit","round","officecost","vehicleanalytics","report","info","user","permission","backup","update"]-{"oil":"oil","road":"road","warehouse":"warehouse","customer":"customer","vehicle":"vehicle","romooc":"romooc","place":"place","route":"route","salary":"salary","salarybonus":"salarybonus","steersman":"steersman","staff":"staff","department":"department","importstock":"importstock","exportstock":"exportstock","house":"house","sparepart":"sparepart","repair":"repair","roadcost":"roadcost","checkingcost":"checkingcost","insurancecost":"insurancecost","sparevehicle":"sparevehicle","sparevehiclepass":"sparevehiclepass","sparevehiclelist":"sparevehiclelist","sparedrap":"sparedrap","stock":"stock","used":"used","spareparttracking":"spareparttracking","shipment":"shipment","newshipment":"newshipment","shipmenttemp":"shipmenttemp","driver":"driver","vehiclework":"vehiclework","vehicleromooc":"vehicleromooc","tollcost":"tollcost","marketing":"marketing","shipmentlist":"shipmentlist","loanlist":"loanlist","sell":"sell","receiptvoucher":"receiptvoucher","paymentvoucher":"paymentvoucher","internaltransfer":"internaltransfer","bankbalance":"bankbalance","receivable":"receivable","payable":"payable","loan":"loan","vat":"vat","exvat":"exvat","sales":"sales","cost":"cost","noinvoice":"noinvoice","tolls":"tolls","repairsalary":"repairsalary","costlist":"costlist","bank":"bank","account":"account","trucking":"trucking","customership":"customership","truckinglist":"truckinglist","repairlist":"repairlist","roadcostlist":"roadcostlist","checkingcostlist":"checkingcostlist","insurancecostlist":"insurancecostlist","oilreport":"oilreport","advance":"advance","commission":"commission","quantity":"quantity","profit":"profit","round":"round","officecost":"officecost","vehicleanalytics":"vehicleanalytics","report":"report","info":"info","user":"user","permission":"permission","backup":"backup","update":"update"}

25/05/2018 11:11:44|admin|edit|1|user|81dc9bdb52d04dc20036dbd8313ed055-1-ngoton007@yahoo.com-0-["oil","road","warehouse","customer","vehicle","romooc","place","route","salary","salarybonus","steersman","staff","department","importstock","exportstock","house","sparepart","repair","roadcost","checkingcost","insurancecost","sparevehicle","sparevehiclepass","sparevehiclelist","sparedrap","stock","used","spareparttracking","shipment","newshipment","shipmenttemp","driver","vehiclework","vehicleromooc","vehicleromooc","tollcost","marketing","shipmentlist","loanlist","sell","receiptvoucher","paymentvoucher","internaltransfer","bankbalance","receivable","payable","loan","importstock","exportstock","stock","vat","vat","exvat","sales","cost","noinvoice","tolls","salary","salary","repairsalary","costlist","bank","account","trucking","customership","truckinglist","repairlist","roadcostlist","checkingcostlist","insurancecostlist","oilreport","advance","commission","quantity","profit","round","officecost","vehicleanalytics","report","info","user","permission","backup","update"]-{"oil":"oil","road":"road","warehouse":"warehouse","customer":"customer","vehicle":"vehicle","romooc":"romooc","place":"place","route":"route","salary":"salary","salarybonus":"salarybonus","steersman":"steersman","staff":"staff","department":"department","importstock":"importstock","exportstock":"exportstock","house":"house","sparepart":"sparepart","repair":"repair","roadcost":"roadcost","checkingcost":"checkingcost","insurancecost":"insurancecost","sparevehicle":"sparevehicle","sparevehiclepass":"sparevehiclepass","sparevehiclelist":"sparevehiclelist","sparedrap":"sparedrap","stock":"stock","used":"used","spareparttracking":"spareparttracking","shipment":"shipment","newshipment":"newshipment","shipmenttemp":"shipmenttemp","driver":"driver","vehiclework":"vehiclework","vehicleromooc":"vehicleromooc","tollcost":"tollcost","marketing":"marketing","shipmentlist":"shipmentlist","loanlist":"loanlist","sell":"sell","receiptvoucher":"receiptvoucher","paymentvoucher":"paymentvoucher","internaltransfer":"internaltransfer","bankbalance":"bankbalance","receivable":"receivable","payable":"payable","loan":"loan","vat":"vat","exvat":"exvat","sales":"sales","cost":"cost","noinvoice":"noinvoice","tolls":"tolls","repairsalary":"repairsalary","costlist":"costlist","bank":"bank","account":"account","trucking":"trucking","customership":"customership","truckinglist":"truckinglist","repairlist":"repairlist","roadcostlist":"roadcostlist","checkingcostlist":"checkingcostlist","insurancecostlist":"insurancecostlist","oilreport":"oilreport","advance":"advance","commission":"commission","quantity":"quantity","profit":"profit","round":"round","officecost":"officecost","vehicleanalytics":"vehicleanalytics","report":"report","info":"info","user":"user","permission":"permission","backup":"backup","update":"update"}

25/05/2018 11:16:08|admin|add|1|user|user

25/05/2018 11:19:01|admin|changepassword|1|user|

25/05/2018 11:26:31|admin|changepassword|1|user|

25/05/2018 11:28:51|admin|changepassword|1|user|

25/05/2018 13:13:28|admin|edit|2|user|81dc9bdb52d04dc20036dbd8313ed055-2-ngoton008@yahoo.com-0-["oil","road","warehouse","customer","vehicle","romooc","place","route","salary","salarybonus","steersman","staff","department","importstock","exportstock","house","sparepart","repair","roadcost","checkingcost","insurancecost","sparevehicle","sparevehiclelist","sparedrap","stock","used","spareparttracking","shipment","newshipment","shipmenttemp","driver","vehiclework","vehicleromooc","vehicleromooc","tollcost","marketing","shipmentlist","loanlist","sell","receiptvoucher","paymentvoucher","internaltransfer","bankbalance","receivable","payable","loan","importstock","exportstock","stock","vat","vat","exvat","sales","cost","noinvoice","tolls","salary","salary","repairsalary","costlist","bank","account","trucking","customership","truckinglist","repairlist","roadcostlist","checkingcostlist","insurancecostlist","oilreport","advance","commission","quantity","profit","round","officecost","vehicleanalytics","report"]-{"oil":"oil","road":"road","warehouse":"warehouse","customer":"customer","vehicle":"vehicle","romooc":"romooc","place":"place","route":"route","salary":"salary","salarybonus":"salarybonus","steersman":"steersman","staff":"staff","department":"department","importstock":"importstock","exportstock":"exportstock","house":"house","sparepart":"sparepart","repair":"repair","roadcost":"roadcost","checkingcost":"checkingcost","insurancecost":"insurancecost","sparevehicle":"sparevehicle","sparevehiclelist":"sparevehiclelist","sparedrap":"sparedrap","stock":"stock","used":"used","spareparttracking":"spareparttracking","shipment":"shipment","newshipment":"newshipment","shipmenttemp":"shipmenttemp","driver":"driver","vehiclework":"vehiclework","vehicleromooc":"vehicleromooc","tollcost":"tollcost","marketing":"marketing","shipmentlist":"shipmentlist","loanlist":"loanlist","sell":"sell","receiptvoucher":"receiptvoucher","paymentvoucher":"paymentvoucher","internaltransfer":"internaltransfer","bankbalance":"bankbalance","receivable":"receivable","payable":"payable","loan":"loan","vat":"vat","exvat":"exvat","sales":"sales","cost":"cost","noinvoice":"noinvoice","tolls":"tolls","repairsalary":"repairsalary","costlist":"costlist","bank":"bank","account":"account","trucking":"trucking","customership":"customership","truckinglist":"truckinglist","repairlist":"repairlist","roadcostlist":"roadcostlist","checkingcostlist":"checkingcostlist","insurancecostlist":"insurancecostlist","oilreport":"oilreport","advance":"advance","commission":"commission","quantity":"quantity","profit":"profit","round":"round","officecost":"officecost","vehicleanalytics":"vehicleanalytics","report":"report"}

25/05/2018 13:19:40|admin|edit|2|user|81dc9bdb52d04dc20036dbd8313ed055-2-ngoton008@yahoo.com-0-["oil","road","warehouse","customer","vehicle","romooc","place","route","salary","salarybonus","steersman","staff","department","importstock","exportstock","house","sparepart","repair","roadcost","checkingcost","insurancecost","sparevehicle","sparevehiclelist","sparedrap","stock","used","spareparttracking","shipment","newshipment","shipmenttemp","driver","vehiclework","vehicleromooc","vehicleromooc","tollcost","marketing","shipmentlist","loanlist","sell","receiptvoucher","paymentvoucher","internaltransfer","bankbalance","receivable","payable","loan","importstock","exportstock","stock","vat","vat","exvat","sales","cost","noinvoice","tolls","salary","salary","repairsalary","costlist","bank","account","trucking","customership","truckinglist","repairlist","roadcostlist","checkingcostlist","insurancecostlist","oilreport","advance","commission","quantity","profit","round","officecost","vehicleanalytics","report"]-{"oil":"oil","road":"road","warehouse":"warehouse","customer":"customer","vehicle":"vehicle","romooc":"romooc","place":"place","route":"route","salary":"salary","salarybonus":"salarybonus","steersman":"steersman","staff":"staff","department":"department","importstock":"importstock","exportstock":"exportstock","house":"house","sparepart":"sparepart","repair":"repair","roadcost":"roadcost","checkingcost":"checkingcost","insurancecost":"insurancecost","sparevehicle":"sparevehicle","sparevehiclelist":"sparevehiclelist","sparedrap":"sparedrap","stock":"stock","used":"used","spareparttracking":"spareparttracking","shipment":"shipment","newshipment":"newshipment","shipmenttemp":"shipmenttemp","driver":"driver","vehiclework":"vehiclework","vehicleromooc":"vehicleromooc","tollcost":"tollcost","marketing":"marketing","shipmentlist":"shipmentlist","loanlist":"loanlist","sell":"sell","receiptvoucher":"receiptvoucher","paymentvoucher":"paymentvoucher","internaltransfer":"internaltransfer","bankbalance":"bankbalance","receivable":"receivable","payable":"payable","loan":"loan","vat":"vat","exvat":"exvat","sales":"sales","cost":"cost","noinvoice":"noinvoice","tolls":"tolls","repairsalary":"repairsalary","costlist":"costlist","bank":"bank","account":"account","trucking":"trucking","customership":"customership","truckinglist":"truckinglist","repairlist":"repairlist","roadcostlist":"roadcostlist","checkingcostlist":"checkingcostlist","insurancecostlist":"insurancecostlist","oilreport":"oilreport","advance":"advance","commission":"commission","quantity":"quantity","profit":"profit","round":"round","officecost":"officecost","vehicleanalytics":"vehicleanalytics","report":"report"}

25/05/2018 13:26:06|admin|edit|2|user|2-ngoton008@yahoo.com-0-["oil","road","warehouse","customer","vehicle","romooc","place","route","salary","salarybonus","steersman","staff","department","importstock","exportstock","house","sparepart","repair","roadcost","checkingcost","insurancecost","sparevehicle","sparevehiclelist","sparedrap","stock","used","spareparttracking","shipment","newshipment","shipmenttemp","driver","vehiclework","vehicleromooc","vehicleromooc","tollcost","marketing","shipmentlist","loanlist","sell","receiptvoucher","paymentvoucher","internaltransfer","bankbalance","receivable","payable","loan","importstock","exportstock","stock","vat","vat","exvat","sales","cost","noinvoice","tolls","salary","salary","repairsalary","costlist","bank","account","trucking","customership","truckinglist","repairlist","roadcostlist","checkingcostlist","insurancecostlist","oilreport","advance","commission","quantity","profit","round","officecost","vehicleanalytics","report"]-{"oil":"oil","road":"road","warehouse":"warehouse","customer":"customer","vehicle":"vehicle","romooc":"romooc","place":"place","route":"route","salary":"salary","salarybonus":"salarybonus","steersman":"steersman","staff":"staff","department":"department","importstock":"importstock","exportstock":"exportstock","house":"house","sparepart":"sparepart","repair":"repair","roadcost":"roadcost","checkingcost":"checkingcost","insurancecost":"insurancecost","sparevehicle":"sparevehicle","sparevehiclelist":"sparevehiclelist","sparedrap":"sparedrap","stock":"stock","used":"used","spareparttracking":"spareparttracking","shipment":"shipment","newshipment":"newshipment","shipmenttemp":"shipmenttemp","driver":"driver","vehiclework":"vehiclework","vehicleromooc":"vehicleromooc","tollcost":"tollcost","marketing":"marketing","shipmentlist":"shipmentlist","loanlist":"loanlist","sell":"sell","receiptvoucher":"receiptvoucher","paymentvoucher":"paymentvoucher","internaltransfer":"internaltransfer","bankbalance":"bankbalance","receivable":"receivable","payable":"payable","loan":"loan","vat":"vat","exvat":"exvat","sales":"sales","cost":"cost","noinvoice":"noinvoice","tolls":"tolls","repairsalary":"repairsalary","costlist":"costlist","bank":"bank","account":"account","trucking":"trucking","customership":"customership","truckinglist":"truckinglist","repairlist":"repairlist","roadcostlist":"roadcostlist","checkingcostlist":"checkingcostlist","insurancecostlist":"insurancecostlist","oilreport":"oilreport","advance":"advance","commission":"commission","quantity":"quantity","profit":"profit","round":"round","officecost":"officecost","vehicleanalytics":"vehicleanalytics","report":"report"}

25/05/2018 14:23:44|admin|add|3|user|user2

25/05/2018 14:37:15|admin|delete|3|user|

25/05/2018 14:40:07|admin|add|4|user|asas

25/05/2018 14:40:13|admin|add|5|user|asa1

25/05/2018 14:40:24|admin|delete|5|user|

25/05/2018 14:43:00|admin|delete|4|user|

26/05/2018 21:40:52|admin|delete||user|

